<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Cinzel:400,700" rel="stylesheet" type="text/css">
<title>Module 2 - Solution</title>
</head>
<body>
<h1>Poems by Emily Dickinson</h1>

<div class="row">
  <div class="col-lg-4 col-md-6 col-sm-12">
  	<p>
  		<span class="title" id="t1">
  			A book
  		</span>
  		<span class="text">
  			There is no frigate like a book <br>
			To take us lands away, <br>
			Nor any coursers like a page  <br>
			Of prancing poetry. <br>
			This traverse may the poorest take <br>
			Without oppress of toll; <br>
			How frugal is the chariot <br>
			That bears a human soul!  <br>
  		</span>
  	</p>
  </div>
  <div class="col-lg-4 col-md-6 col-sm-12">
  	<p>
  		<span class="title" id="t2">
  			"Faith" is a fine invention
  		</span>
  		<span class="text">
  			"Faith" is a fine invention<br>
			When Gentlemen can see—<br>
			But Microscopes are prudent<br>
			In an Emergency. <br>
  		</span>
  	</p>
  </div>
  <div class="col-lg-4 col-md-12 col-sm-12">
  	<p>
  		<span class="title" id="t3">
  			Luck is not chance
  		</span>
  		<span class="text">
  			Luck is not chance<br>
			It's Toil<br>
			Fortune's expensive smile<br>
			Is earned<br>
			The Father of the Mine<br>
			Is that old-fashioned Coin<br>
			We spurned <br>
  		</span>
  	</p>
  </div>
</div>

</body>
</html>

<!-- 

Assignment:

	3 sections.

	Desktop: Each section should take up equal space.

	Tablet: First 2 sections take up half the screen, 3rd sections take up entire second row.

	Mobile: Each sections takes up entire row.
 -->